body, html {
  height: 100%;
}

#root {
  height: 100%;
}

.App {
  text-align: center;
  display: flex;
  color: white;
  flex-direction: column;
  background-color: #303030;
}

.full {
  width: 100%;
  height: 100%;
}

.text {
  margin: 10px;
}

.container {
  margin: 10px;
  flex: 1;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-auto-rows: 300px;
}

.circle {
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding: 10px;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
  box-shadow: 0px 2px 11px 3px rgba(0,0,0,0.75);
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
